html,body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    justify-items: center;
}

button {
    padding: 12px;
    background: #b89c8d;
    border: none;
    color: #000000;
    border-radius: 10px;
    align-self: center;
    cursor: pointer;
    font-weight: 700;
    margin-top: 12px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(80%) blur(2px);
    transition: 0.5s;
}

img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
}


header {
    width: 100%;
    padding: 10px 12px;
    background-color: #faebd7;
}

#app {
    background-color: #8a8580;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 24px;
    justify-items: center;
    padding: 20px;
}

#header_button {
    border: 1px solid #808080 !important;
    background-color: transparent;
    color: black
}

.tarjeta_image {
    height: 65%;
}

.tarjeta_informacion {
    padding: 12px;
}

.tarjeta {
    height: 100%;
    width: 70%;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#titulo {
    text-align: center;
    
}